{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "google",
    "plugin:@typescript-eslint/recommended"/*,
    "plugin:prettier/recommended"*/
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "max-len":  ["error",{"code": 120,"tabWidth": 2,"ignoreComments": true,"ignoreUrls": true}],
    "require-jsdoc":  ["error",{"require": {"FunctionDeclaration": false, "MethodDefinition": false, "ClassDeclaration": false}}],
    "new-cap":  ["error",{"capIsNew": false}]/*,
    "prettier/prettier": "error"*/
  }
}
