{
   "name": "lo4serverapi",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/node": "^8.0.29",
      "@typescript-eslint/eslint-plugin": "^5.0.0",
      "@typescript-eslint/parser": "^5.0.0",
      "eslint-config-google": "^0.14.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.18.1",
      "class-validator": "^0.13.1",
      "cors": "^2.8.5",
      "express": "^4.15.4",
      "http-errors": "^1.8.0",
      "reflect-metadata": "^0.1.10",
      "sqlite3": "^5.0.2",
      "ts-node": "^10.4.0",
      "typeorm": "0.2.37"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
   }
}
